<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="emb_system"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
emb_system
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="emb_system">
        <sdx:configuration sdx:name="emb_system"
                           sdx:displayName="emb_system"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>emb_system</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="emb_system/boot/emb_system.bif"
                            sdx:readme="emb_system/boot/generic.readme"
                            sdx:qemuArguments="emb_system/qemu/pmu_args.txt:emb_system/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="emb_system/boot/emb_system.bif"
                            sdx:readme="emb_system/boot/generic.readme"
                            sdx:qemuArguments="emb_system/standalone_domain/qemu/pmu_args.txt:emb_system/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on psu_cortexa53_0"
                                sdx:cpuType="cortex-a53"
                                sdx:cpuInstance="psu_cortexa53_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="emb_system/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="emb_system/standalone_domain/bspinclude/include"
                        sdx:bspConfig="emb_system/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
